:root{
    --black: #212429;
    --white: white;
    font-family: "Montserrat";
    margin: 0;
    width: 1280px;
}

.sticky {
    position: sticky;
    top: 0;
    left: 0;
    background-color: var(--white);
}

.menu {
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    border-bottom: #212429 1px solid;
    padding: 32px;
}

.container_1 {
    display: flex;
}

.container_2 {
    display: flex;
    justify-content: space-evenly;
    font-size: 16px;
    padding-right: 64px;
}

.hover {
    border: 1px;
    background-color: var(--white);
    font-size: 16px;
    font-family: "Montserrat";
    cursor: pointer;
}

.container_3 {
    display: flex;
    justify-content: space-between; 
}

.title {
    padding-left: 32px;
}

.product_grid{
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 16px;
    justify-content: center;
}

.product_image_1 img {
    border-radius:4%
}


.article_1{
    padding: 32px;
    padding-bottom: 32px;
}

.article_2{
    padding: 32px;
    padding-bottom: 32px;
}
.article_3{
    padding: 32px;
    padding-bottom: 32px;
}
.article_4{
    padding: 32px;
    padding-bottom: 32px;
}
.article_5{
    padding: 32px;
    padding-bottom: 32px;
}
.article_6{
    padding: 32px;
    padding-bottom: 32px;
}
.information_1 {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    padding-top: 32px;
}

.information_2 {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    padding-top: 32px;
}

.information_3 {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    padding-top: 32px;
}

.information_4 {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    padding-top: 32px;
}

.information_5 {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    padding-top: 32px;
    
}

.information_6 {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    padding-top: 32px;
    
}

.bottombar {
    background-color: #212429;
    color: var(--white);
    display: flex;
    justify-content: space-between;
    padding: 32px;
}
.footer_1 {
    display: flex;
}

.icon_truck {
    background-color: var(--white);
    border-radius: 50%;
    padding: 8px;
}

.delivery {
    padding-top: 16px;
    padding-left: 16px;
}

.refund_1 {
    padding-top: 16px;
}

.phone_1 {
    display: flex;
}

.icon_phone {
    background-color: var(--white);
    border-radius: 50%;
    padding: 8px;
}

.number {
    padding-top: 16px;
    padding-left: 16px;
}

.mail_1 {
    display: flex;
}
.icon_mail {
    background-color: var(--white);
    border-radius: 50%;
    padding: 8px;
}

.mail {
    padding-top: 16px;
    padding-left: 16px;
}

/*
media query es para poner estilos hasta un max-width o min-width de x pÃ­xeles:
https://developer.mozilla.org/en-US/docs/Web/CSS/Media_Queries/Using_media_queries
*/
@media (max-width:800px){ 
    main > .product_grid{
        display: grid;
        grid-template-columns: 1fr;
    } 
}